MONGODB_URL='mongodb+srv://fullstack:tyetye0209@cluster0-yyqus.mongodb.net/blogs?retryWrites=true&w=majority'
TEST_MONGODB_URL='mongodb+srv://fullstack:tyetye0209@cluster0-yyqus.mongodb.net/blogs-test?retryWrites=true&w=majority'
PORT = 3003
SECRET='sekret'
